<<<<<<< HEAD
=======
<<<<<<< HEAD
dep10.gp2.db.host=dep10.lk
dep10.gp2.db.root=3306
dep10.gp2.db.name=dep10_git
dep10.gp2.db.username=root
dep10.gp2.db.password=mysql
=======
>>>>>>> origin/main
mysql.host=dep10.lk
mysql.port=3306
mysql.database=dep10_git
mysql.username=root
<<<<<<< HEAD
mysql.password=AnKar220#
=======
mysql.password=Soiya123
>>>>>>> feat/4/manage-student
>>>>>>> origin/main
